{
  "dependencies": {
    "art-template": "^4.13.2",
    "express": "^4.17.1"
  },
  "name": "GET",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bin",
  "license": "ISC",
  "description": "开放静态资源文件目录,使用Express框架,对GET请求参数处理"
}
